import java.util.Scanner;
import java.util.Arrays;
public class QuizGame {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        //JAVA QUIZ GAME


        // QUESTIONS ARRAY[]
        String[] questions = {"Who invented python ", "Which year was python invented?", "Who is the founder of amazon?" ,
                "What is the worlds first computer? ",
                "Which year was the first windows released? ",
                "Who is the founder of the java coding language?"};



        // OPTIONS ARRAY
        String[][] options = {
                {"1. Guido van Rossum", "2. Dennis Ritchie", "3. James Gosling", "4. Bjarne Stroustrup"},
                {"1. 1991", "2. 1989", "3. 2000", "4. 1995"},
                {"1. Jeff Bezos", "2. Elon Musk", "3. Steve Jobs", "4. Bill Gates"},
                {"1. Macintosh", "2. IBM PC", "3. ENIAC", "4. Altair 8800"},
                {"1. 1995", "2. 1988", "3. 1985", "4. 1990"},
                {"1. Dennis Ritchie", "2. James Gosling", "3. Ken Thompson", "4. Brendan Eich"}
        };
        // ANSWERS ARRAY

        int[] answers ={1,2,1,3,3,2};

        // DECLARE VARIABLES

        int score = 0;
        int guess;

        // WELCOME MESSAGE
        String name;
        System.out.print("What is your name : ");
        name = scanner.next();
        System.out.println("Hello! "+name );
        System.out.println("*************************");
        System.out.println("WElCOME TO THE QUIZ GAME!");
        System.out.println("*************************");

        // QUESTION (loop)

        for(int i  =0; i <questions.length; i++ ){
            System.out.println(questions[i]);
            //   OPTIONS
            for(String option: options[i]){
                System.out.println(option);
            }

            //   GET GUESS FROM USER


            System.out.print("Enter your guess : ");
            guess = scanner.nextInt();

            //   CHECK OUR GUESS

            if(guess == answers[i]){
                System.out.println("***************");
                System.out.println("CORRECT ANSWER!");
                System.out.println("***************");
                score++;

            }
            else{
                System.out.println("*************");
                System.out.println("WRONG ANSWER!");
                System.out.println("*************");

            }
        }
        System.out.println("Thank you for playing the game !");

        System.out.println("Your final score is " + score + " !");
        // GOODBYE MESSAGE
        System.out.print("Thanks for playing the quiz game "+ name + " !" +" Out of "+ questions.length);
    }



}
