
import java.util.Scanner;
public class newfile{
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args){
        // banking program!

        // declaring variables

        double balance = 0;
        boolean isRunning=true;
        int choice;
        while(isRunning == true){
            // menu display
            System.out.println("***************");
            System.out.println("BANKING PROGRAM");
            System.out.println("***************");
            System.out.println("1. Show Balance");
            System.out.println("2. Deposit");
            System.out.println("3. Withdraw");
            System.out.println("4. Exit");
            System.out.println("***************");

            System.out.print("Enter your choice(1-4) :");
            // get and process users choice

            choice = scanner.nextInt();

            switch(choice){
                case 1 -> showBalance(balance);
                case 2 -> balance += deposit();
                case 3 -> balance -= withdraw(balance);
                case 4 -> isRunning = false;
                default -> System.out.println("INVALID CHOICE ");
            }
        }

        // exit message
        System.out.println("***********************************************");
        System.out.println("Thank you for using the bank! Have a nice day! ");
        System.out.println("***********************************************");

        scanner.close();


    }
    // show balance()
    static void showBalance(double balance){
        System.out.printf("$%.2f\n", balance);

    }
    // deposit()
    static double deposit() {
        double amount;
        System.out.println("Enter the amount u want to deposit");
        amount = scanner.nextDouble();

        if (amount > 0) {
            return amount;

        }
        else {
            System.out.println("INVALID AMOUNT TO DEPOSIT!");
            return 0;
        }



    }
    // withdraw()
    static  double withdraw(double balance){
        double amount;
        System.out.println("Enter the amount to withdraw :");
        amount = scanner.nextDouble();
        if (amount > balance){
            System.out.println("insufficient bank balance! ");
            return 0;
        }
        else if(amount < 0) {
            System.out.println("Amount cant be negative ");
            return 0;


        }
        else{
            return amount;
        }
    }


}
